[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.bg}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -lines 12 -padding 2 -width 1 -location 0 -show drun -sidebar-mode -columns 4 -font 'JetBrains Mono 10' -show-icons
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
;click-right = ~/.config/polybar/shades/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${color.bg}
content-padding = 1
content-foreground = ${color.red}

click-left = ~/.config/polybar/scripts/powermenu.sh &




;;---------------------------------------------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/atif/.config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist} - {album}'
format-underline = #1db954
;format-background = ${color.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/powermenu]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.bg}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}


